<html>
<head>
  <meta charset="UTF-8">
  <title>Flexbox in Action</title>
</head>
<body>
  <p>
    Flexbox Sandbox
  </p>
  <div class="container">
    <div class="item">O</div>
    <div class="item">D</div>
    <div class="item">R</div>
    <div class="item">A</div>
    <div class="item">C</div>
    <div class="item">O</div>
    <div class="item">N</div>
    <div class="item">I</div>
    <div class="item">A</div>
    <div class="item">N</div>
    <div class="item">D</div>
    <div class="item">E</div>
    <div class="item">V</div>
    <div class="item">I</div>
    <div class="item">L</div>
  </div>
</body>

<style>
  body {
    background-color: #F5F5F5;
    color: #555;
    font-size: 1.1em;
    max-width: 1000px;
    margin: 0 auto;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }

  p {
    font-size: 1.1em;
    font-weight: bold;
    margin-top: 50px;
  }

  .container {
    width: 100%;
    padding: 20px;
    background-color: #FF9519;
  }

  .item {
    background-color: #fff;
    width: 100px;
    height: 100px;
    margin: 2px;
    text-align: center;
    line-height: 100px;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 5em;
    color: #00B2FF;
  }
</style>
</html>